<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.artifactory</groupId>
  <artifactId>firstpack</artifactId>
  <version>1.6</version>

  <!-- ====== Додана секція для деплою в GitHub Packages ====== -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub wozeuleaplug Apache Maven Packages</name>
      <!-- ЗАМІНИ: https://maven.pkg.github.com/OWNER/REPO -->
      <url>https://maven.pkg.github.com/wozeuleaplug/artifact</url>
    </repository>
  </distributionManagement>

  <!-- === Далі йде весь існуючий вміст твого pom.xml (збережено) === -->
  <properties>
    <!-- (твої властивості тут, залишились без змін) -->
  </properties>

  <dependencies>
    <!-- (твої залежності тут, залишились без змін) -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
